<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Cam"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Camera"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/image_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginLeft="150dp"
            android:text="이미지로 옷 추가하기"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="2dp"

            android:src="@android:drawable/ic_menu_gallery" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="추가하기"
        ></Button>



    </LinearLayout>
