<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android ="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:background ="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity="left"
            android:layout_weight = "1"
            android:onClick="onButtonClicked1"
            android:text = "로그인"
            android:id="@+id/login"
            />
        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:onClick="onButtonClicked2"
            android:layout_weight = "1"
            android:layout_gravity="left"
            android:text = "인적사항"
            android:id="@+id/person"
            />
        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:onClick="onButtonClicked3"
            android:layout_weight = "1"
            android:layout_gravity="right"
            android:text = "학점"
            android:id="@+id/grade"
            />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layoutlogin"
            android:visibility = "visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background ="#2E8B57"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin = "5dp"
                android:orientation="vertical"
                >
                <EditText
                    android:hint="아이디를 입력하세요 : "
                    android:background="#FFFFFFFF"
                    android:layout_margin = "10dp"
                    android:padding = "10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    ></EditText>

                <EditText
                    android:hint="비밀번호를 입력하세요 : "
                    android:background="#FFFFFFFF"
                    android:layout_margin = "10dp"
                    android:padding = "10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    ></EditText>

                <TextView
                    android:id = "@+id/temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize = "15sp"
                    android:text="이름 : 신동재"
                    android:layout_weight = "1"
                    ></TextView>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin = "10dp"
                    android:text = "로그인"
                    android:background = "#FF69B4"></Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin = "10dp"
                    android:text = "회원가입"
                    android:background = "#FF69B4"></Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutinfo"
            android:visibility = "invisible"
            android:layout_height = "wrap_content"
            android:layout_width = "match_parent"
            android:orientation = "horizontal"
            android:paddingRight="5px"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize = "15sp"
                        android:text="이름 : 신동재"
                        ></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize = "15sp"
                        android:text = "학번 : 201635819"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize = "15sp"
                        android:text = "이수학점 : 60"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize = "15sp"
                        android:text = "나이 : 24"></TextView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutgrade"
            android:visibility = "invisible"
            android:layout_height = "match_parent"
            android:layout_width = "match_parent"
            android:orientation = "horizontal">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:background = "#000000">
                    <TextView
                        android:background = "#808080"
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:gravity = "center"
                        android:padding="3dp"
                        android:layout_weight="2"
                        android:text="과목"
                        />
                    <TextView
                        android:background = "#808080"
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:padding="3dp"
                        android:gravity = "center"
                        android:layout_weight="1"
                        android:text="점수" />
                    <TextView
                        android:background = "#808080"
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:padding="3dp"
                        android:gravity = "center"
                        android:layout_weight="1"
                        android:text="학점" />
                </TableRow>
                <TableRow android:background = "#000000">
                    <TextView
                        android:background = "#FFFFFF"
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:gravity = "center"
                        android:layout_weight="2"
                        android:textColor = "#000000"
                        android:text="모바일프로그래밍" />
                    <TextView
                        android:background = "#FFFFFF"
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:gravity = "center"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="A+" />
                    <TextView
                        android:background = "#FFFFFF"
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:gravity = "center"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="3" />
                </TableRow>
                <TableRow android:background = "#000000">
                    <TextView
                        android:background = "#FFFFFF"
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:gravity = "center"
                        android:layout_weight="2"
                        android:textColor = "#000000"
                        android:text="데이터과학" />
                    <TextView
                        android:background = "#FFFFFF"
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:gravity = "center"
                        android:layout_weight="1"
                        android:textColor = "#000000"
                        android:text="A+" />
                    <TextView
                        android:background = "#FFFFFF"
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:gravity = "center"
                        android:layout_weight="1"
                        android:textColor = "#000000"
                        android:text="3" />
                </TableRow>
                <TableRow android:background = "#000000">
                    <TextView
                        android:background = "#FFFFFF"
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:gravity = "center"
                        android:layout_weight="2"
                        android:textColor = "#000000"
                        android:text="졸업작품1" />
                    <TextView
                        android:background = "#FFFFFF"
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:gravity = "center"
                        android:layout_weight="1"
                        android:textColor = "#000000"
                        android:text="A+" />
                    <TextView
                        android:background = "#FFFFFF"
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:gravity = "center"
                        android:layout_weight="1"
                        android:textColor = "#000000"
                        android:text="1" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>