<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context="androidtown.org.myapplication.Closet">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="CLOSET"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
    </ScrollView>
    <ImageView
        android:layout_height="418dp"
        android:layout_width="match_parent"
        android:id="@+id/cloth_image"
        android:scaleType="fitCenter"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/next"
        android:background="@drawable/buttonstyle"
        android:textSize="25dp"
        android:textColor="#ffffff"/>
</LinearLayout>
