<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context="androidtown.org.myapplication.MainActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/location"/>
    <TextView
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/currentDate"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:text="패션 디자이너 명언 모음"
        android:layout_gravity= "center_horizontal"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:id="@+id/view"
        android:layout_gravity="center_horizontal"
        ></TextView>
    <TextView android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:id="@+id/name"
        android:layout_gravity="center_horizontal"
        ></TextView>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/closet"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@drawable/buttonstyle"
                android:text="My Info"
                android:textColor="#ffffff"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:background="@drawable/buttonstyle"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="Today Style"
                android:textSize="25dp"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/seeweather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/buttonstyle"
                android:text="Weather"
                android:textColor="#ffffff"
                android:textSize="25dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:background="@drawable/buttonstyle"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="+ Cloth"
                android:textSize="25dp"
                android:onClick="addcloset"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:background="@drawable/buttonstyle"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="Setting"
                android:textSize="25dp"
                android:onClick="addcloset"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>
</LinearLayout>
