<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="0dp"
        />
    <solid
        android:color="#66000000"
        />
    <size
        android:width="50dp"
        android:height="20dp"
        />
    <padding
        android:left="7dp"
        android:top="7dp"
        android:right="7dp"
        android:bottom="7dp" />
    <stroke
        android:width="3dp"
        android:color="#2FEDE7"
        />
</shape>